{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 955689155116
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1280057579636302712]": {
                    "$type": "EditorGraph",
                    "Id": 1280057579636302712,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 959984122412
                                },
                                "Name": "SC-Node(ThrowEntity)",
                                "Components": {
                                    "Component_[15067947161710566698]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15067947161710566698,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5F1B386B-23E4-4DAA-9DCA-F36D57D284C8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C1DC0270-7FAC-4E2A-B35D-F242A6E0308E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16E9E113-C985-436E-ACD7-3C567649792D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ThrowEntity",
                                        "className": "Projectile Component",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{5F1B386B-23E4-4DAA-9DCA-F36D57D284C8}"
                                            }
                                        ],
                                        "prettyClassName": "Projectile Component"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 964279089708
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[3761152609351618893]": {
                                        "$type": "Start",
                                        "Id": 3761152609351618893,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8173DDA8-3061-4477-A6F3-5AD743CA70AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 13338079869484
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[4459198172532023080]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 4459198172532023080,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FF421113-671A-4D25-ADB1-20DDC459832E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1642731B-EC72-4E48-8CC6-83DCC55728A6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5060EA66-C07D-4E13-B6A0-CA41FBE49FCC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C63D97A-5B37-4B83-9EE3-2509C29A8889}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{FF421113-671A-4D25-ADB1-20DDC459832E}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1642731B-EC72-4E48-8CC6-83DCC55728A6}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{5060EA66-C07D-4E13-B6A0-CA41FBE49FCC}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{9C63D97A-5B37-4B83-9EE3-2509C29A8889}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 15150556068396
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[9174025699348006442]": {
                                        "$type": "GetVariableNode",
                                        "Id": 9174025699348006442,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{90316D8E-750D-4127-8C55-7C9EDBA30BC0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C0F68B62-EA3E-4793-9D5C-C53F9DC83E37}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7B04EECE-69D0-4523-A70C-CBB695101A42}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{87B4DB07-AFC7-4023-8BEE-41678E9D8E58}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{7B04EECE-69D0-4523-A70C-CBB695101A42}"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 16245772728876
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[6366004669760984325]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6366004669760984325,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 964279089708
                                            },
                                            "slotId": {
                                                "m_id": "{8173DDA8-3061-4477-A6F3-5AD743CA70AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 15150556068396
                                            },
                                            "slotId": {
                                                "m_id": "{90316D8E-750D-4127-8C55-7C9EDBA30BC0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16585075145260
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[13789669135633845090]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13789669135633845090,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 15150556068396
                                            },
                                            "slotId": {
                                                "m_id": "{C0F68B62-EA3E-4793-9D5C-C53F9DC83E37}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 13338079869484
                                            },
                                            "slotId": {
                                                "m_id": "{FF421113-671A-4D25-ADB1-20DDC459832E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16932967496236
                                },
                                "Name": "srcEndpoint=(Get Variable: Number), destEndpoint=(TimeDelay: Delay)",
                                "Components": {
                                    "Component_[14756235193921918261]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14756235193921918261,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 15150556068396
                                            },
                                            "slotId": {
                                                "m_id": "{7B04EECE-69D0-4523-A70C-CBB695101A42}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 13338079869484
                                            },
                                            "slotId": {
                                                "m_id": "{1642731B-EC72-4E48-8CC6-83DCC55728A6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 17727536445996
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(ThrowEntity: In)",
                                "Components": {
                                    "Component_[6541669486239829905]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6541669486239829905,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 13338079869484
                                            },
                                            "slotId": {
                                                "m_id": "{9C63D97A-5B37-4B83-9EE3-2509C29A8889}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 959984122412
                                            },
                                            "slotId": {
                                                "m_id": "{C1DC0270-7FAC-4E2A-B35D-F242A6E0308E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 955689155116
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8335547459197642,
                                            "AnchorX": -248.33401489257813,
                                            "AnchorY": -190.7493133544922
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 959984122412
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            940.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{949D61F7-1E91-40D1-838E-9503F4FF62F2}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 964279089708
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            160.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{29D4AD82-93A4-4E53-8E43-31EDAEEB9ACA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 13338079869484
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8FE5500E-C866-487D-89B0-176A06A7BE36}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 15150556068396
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{274BF668-4927-4DE0-B112-0D69D02A6E0D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 13774516309792987931,
                                "Value": 1
                            },
                            {
                                "Key": 17307027132715498485,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[15602630048429043112]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15602630048429043112,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{87B4DB07-AFC7-4023-8BEE-41678E9D8E58}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 1.0
                                    },
                                    "VariableId": {
                                        "m_id": "{87B4DB07-AFC7-4023-8BEE-41678E9D8E58}"
                                    },
                                    "VariableName": "Throw time",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}