{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 4308978162607
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1280057579636302712]": {
                    "$type": "EditorGraph",
                    "Id": 1280057579636302712,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 4708410121135
                                },
                                "Name": "SC-Node(ThrowEntity)",
                                "Components": {
                                    "Component_[15067947161710566698]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15067947161710566698,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5F1B386B-23E4-4DAA-9DCA-F36D57D284C8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C1DC0270-7FAC-4E2A-B35D-F242A6E0308E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16E9E113-C985-436E-ACD7-3C567649792D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ThrowEntity",
                                        "className": "Projectile Component",
                                        "inputSlots": [
                                            {
                                                "m_id": "{5F1B386B-23E4-4DAA-9DCA-F36D57D284C8}"
                                            }
                                        ],
                                        "prettyClassName": "Projectile Component"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4313273129903
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[3761152609351618893]": {
                                        "$type": "Start",
                                        "Id": 3761152609351618893,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8173DDA8-3061-4477-A6F3-5AD743CA70AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5520158940079
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(ThrowEntity: In)",
                                "Components": {
                                    "Component_[12843922685338641344]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12843922685338641344,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4313273129903
                                            },
                                            "slotId": {
                                                "m_id": "{8173DDA8-3061-4477-A6F3-5AD743CA70AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4708410121135
                                            },
                                            "slotId": {
                                                "m_id": "{C1DC0270-7FAC-4E2A-B35D-F242A6E0308E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 4308978162607
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4313273129903
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            160.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{29D4AD82-93A4-4E53-8E43-31EDAEEB9ACA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4708410121135
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{949D61F7-1E91-40D1-838E-9503F4FF62F2}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516309792987931,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[15602630048429043112]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15602630048429043112
                }
            }
        }
    }
}