{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 953868842279
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1280057579636302712]": {
                    "$type": "EditorGraph",
                    "Id": 1280057579636302712,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1997545895207
                                },
                                "Name": "SC-Node(MoveEntity)",
                                "Components": {
                                    "Component_[17944145339222472384]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17944145339222472384,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{97EC83F1-2B11-4A6B-83AF-2D6EC263F023}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C2E3D0AE-3E71-47DD-99D6-87085D044BAF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9DEAF944-654E-44B0-9A51-C7926178185D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{67C03B6F-5B30-480F-8A06-08E97B7AE4B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    4.0
                                                ],
                                                "label": "Vector3: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "MoveEntity",
                                        "className": "Test Co",
                                        "inputSlots": [
                                            {
                                                "m_id": "{97EC83F1-2B11-4A6B-83AF-2D6EC263F023}"
                                            },
                                            {
                                                "m_id": "{C2E3D0AE-3E71-47DD-99D6-87085D044BAF}"
                                            }
                                        ],
                                        "prettyClassName": "Test Co"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 958163809575
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[3761152609351618893]": {
                                        "$type": "Start",
                                        "Id": 3761152609351618893,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8173DDA8-3061-4477-A6F3-5AD743CA70AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 962458776871
                                },
                                "Name": "SC-Node(dummyPrint1)",
                                "Components": {
                                    "Component_[5606605605763072000]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5606605605763072000,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F67EFE1B-3F38-4E61-96FD-30E7CEB17BF9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9990582C-2814-40CF-94C7-AEC186495EB2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{51C7AC3F-B22F-43ED-87B0-009DE987FDE6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C0B8A6FE-02AB-498D-8C6D-A98DAD26B82D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Porfin funciono!!!!",
                                                "label": "String: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "dummyPrint1",
                                        "className": "Test Co",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{F67EFE1B-3F38-4E61-96FD-30E7CEB17BF9}"
                                            },
                                            {
                                                "m_id": "{9990582C-2814-40CF-94C7-AEC186495EB2}"
                                            }
                                        ],
                                        "prettyClassName": "Test Co"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 966753744167
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(dummyPrint1: In)",
                                "Components": {
                                    "Component_[4060139172178878594]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4060139172178878594,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 958163809575
                                            },
                                            "slotId": {
                                                "m_id": "{8173DDA8-3061-4477-A6F3-5AD743CA70AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 962458776871
                                            },
                                            "slotId": {
                                                "m_id": "{51C7AC3F-B22F-43ED-87B0-009DE987FDE6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3436359939367
                                },
                                "Name": "srcEndpoint=(dummyPrint1: Out), destEndpoint=(MoveEntity: In)",
                                "Components": {
                                    "Component_[2763378177745010791]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2763378177745010791,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 962458776871
                                            },
                                            "slotId": {
                                                "m_id": "{C0B8A6FE-02AB-498D-8C6D-A98DAD26B82D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1997545895207
                                            },
                                            "slotId": {
                                                "m_id": "{9DEAF944-654E-44B0-9A51-C7926178185D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 953868842279
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 958163809575
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            60.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{29D4AD82-93A4-4E53-8E43-31EDAEEB9ACA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 962458776871
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{006E4180-8DBC-4228-9E7A-678F83704232}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1997545895207
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CB088099-FF8A-49D2-9EDB-8650C617056C}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516208585323875,
                                "Value": 1
                            },
                            {
                                "Key": 13774516209356078322,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[15602630048429043112]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15602630048429043112
                }
            }
        }
    }
}